<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hellofx.Controller.EnemyInfoControllers.TasInfoController"
            prefHeight="720.0" prefWidth="1280.0">
    <ImageView fitWidth="1280.0" fitHeight="720.0">
        <Image url="@../../resource/regularBackground.png"/>
    </ImageView>
    <HBox prefHeight="105.0" prefWidth="1280.0" style="-fx-background-color: rgba(10,10,10,0.42)" />
    <HBox layoutY="30.0" spacing="30.0" prefWidth="700.0" prefHeight="55.0">
        <padding>
            <Insets left="30.0"/>
        </padding>
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToAd"
                stylesheets="@../../styles/buttons.css"/>
        <Label text="助教ABC Ta ABC" textFill="azure" layoutY="35.0" layoutX="500.0">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
    </HBox>

    <HBox prefHeight="635.0" prefWidth="1280.0" layoutY="85.0" alignment="CENTER_LEFT" spacing="20.0">
        <padding>
            <Insets top="40.0" bottom="30.0" right="30.0" left="30.0"/>
        </padding>
        <VBox alignment="CENTER" prefWidth="500.0" spacing="50.0" style="-fx-background-color: rgba(49,39,28,0.15); -fx-background-radius: 30.0">
            <padding>
                <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
            </padding>
            <ImageView>
                <Image url="@../../resource/roleInfo/tasInfo.png"/>
            </ImageView>
        </VBox>
        <VBox spacing="20.0">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: rgba(49,39,28,0.15); -fx-background-radius: 20.0">
                <padding>
                    <Insets top="20.0" bottom="20.0" left="50.0" right="50.0"/>
                </padding>
                <Label text="角色介紹" textFill="azure">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <Label text="魔王們得意手下，各個身懷絕技，是小菜雞們最先會遇到的敵人。" textFill="azure" wrapText="true">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </VBox>
            <HBox alignment="CENTER" prefWidth="800.0" prefHeight="345.0" spacing="20.0">
                <VBox spacing="15.0" alignment="TOP_CENTER" prefHeight="345.0" prefWidth="400.0" style="-fx-background-color: rgba(49,39,28,0.15); -fx-background-radius: 15.0">
                    <padding>
                        <Insets top="20.0" bottom="20.0" left="10.0" right="10.0"/>
                    </padding>
                    <Label text="角色能力值" textFill="azure">
                        <font>
                            <Font size="28.0"/>
                        </font>
                    </Label>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="生命值：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="hpBar" prefWidth="200.0"/>
                    </HBox>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="攻擊力：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="atkBar" prefWidth="200.0"/>
                    </HBox>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="移動速度：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="speedBar" prefWidth="200.0"/>
                    </HBox>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="攻擊距離：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="atkDistance" prefWidth="200.0"/>
                    </HBox>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="掉落能量：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="dropEnergy" prefWidth="200.0"/>
                    </HBox>
                    <HBox prefHeight="20.0" prefWidth="380.0" alignment="CENTER" spacing="10.0">
                        <Label text="掉落金錢：" textFill="azure" prefWidth="100.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="dropMoney" prefWidth="200.0"/>
                    </HBox>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="345.0" prefWidth="400.0" style="-fx-background-color: rgba(49,39,28,0.15); -fx-background-radius: 15.0">
                    <padding>
                        <Insets top="20.0" bottom="20.0" left="10.0" right="10.0"/>
                    </padding>
                    <Label text="特殊技能" textFill="azure">
                        <font>
                            <Font size="28.0"/>
                        </font>
                    </Label>
                </VBox>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
